(function () {
  var highcharts = document.createElement('script');

  var cdn = 'https://code.highcharts.com/';
  var loaded = 0;  
  var encodedUrl = encodeURI('https://https://cloud.highcharts.com//show/dOGNVAsri');

  var scripts = [
    "highcharts.js",
    "modules/stock.js",
    "highcharts-more.js",
    "highcharts-3d.js",
    "modules/data.js",
    "modules/exporting.js",
    "modules/funnel.js",
    "modules/solid-gauge.js",
    "modules/annotations.js",
    "modules/export-data.js",
    "modules/accessibility.js"
    /* "modules/series-label.js" */
  ];

  var options = {"chart":{"type":"spline","polar":false,"inverted":false},"title":{"text":"Chaoqi Yang's Recent Daily Working Schedule"},"subtitle":{"text":"Internship in Crowd Dynamics Lab, University of Illinois at Urbana-Champaign(UIUC)"},"exporting":{"sourceWidth":10,"fallbackToExportServer":false,"useMultiLevelHeaders":false,"useRowspanHeaders":false,"enabled":false},"series":[{"data":[[1530403200000,7],[1530489600000,6.5],[1530576000000,15],[1530662400000,7.05],[1530748800000,8.49],[1530835200000,8.45],[1530921600000,13.01],[1531008000000,8.45],[1531094400000,9.06],[1531180800000,8.06],[1531267200000,8.4],[1531353600000,8.45],[1531440000000,8.5],[1531526400000,12.48],[1531612800000,15.3],[1531699200000,9.3],[1531785600000,9.52],[1531872000000,8.4],[1531958400000,8.3],[1532044800000,9.3],[1532131200000,13.1],[1532217600000,19],[1532304000000,9.13],[1532390400000,9.03],[1532476800000,9.1],[1532563200000,9.12],[1532649600000,12.52],[1532736000000,14.08],[1532822400000,13.06],[1532908800000,10.35],[1532995200000,9.49],[1533081600000,9.58],[1533168000000,10.3],[1533254400000,10.2],[1533340800000,"NULL"],[1533427200000,14],[1533513600000,9.4],[1533600000000,7.4],[1533686400000,13.05],[1533772800000,9.4],[1533859200000,10.15],[1533945600000,13],[1534032000000,12.33]],"name":"Morning, start to work","_colorIndex":0,"_symbolIndex":0},{"data":[[1530403200000,21],[1530489600000,22.43],[1530576000000,22],[1530662400000,22],[1530748800000,11],[1530835200000,10],[1530921600000,21.51],[1531008000000,22.5],[1531094400000,22.9],[1531180800000,22.64],[1531267200000,23.1],[1531353600000,23.56],[1531440000000,21.6],[1531526400000,22.87],[1531612800000,22.89],[1531699200000,23.5],[1531785600000,23],[1531872000000,22.05],[1531958400000,22.24],[1532044800000,22.26],[1532131200000,22.45],[1532217600000,21.33],[1532304000000,21.17],[1532390400000,22.3],[1532476800000,23],[1532563200000,22.45],[1532649600000,23.55],[1532736000000,22.39],[1532822400000,21.36],[1532908800000,22.14],[1532995200000,23],[1533081600000,23.14],[1533168000000,22.37],[1533254400000,22.45],[1533340800000,"NULL"],[1533427200000,22],[1533513600000,23.45],[1533600000000,17.05],[1533686400000,21.37],[1533772800000,21.28],[1533859200000,22.12],[1533945600000,21.15],[1534032000000,null]],"name":"Evening, now go back to sleep","_colorIndex":1,"_symbolIndex":1}],"pane":{"background":[]},"responsive":{"rules":[]},"colors":["#f4511e","#616161","#90ed7d","#f7a35c","#8085e9","#f15c80","#e4d354","#2b908f","#f45b5b","#91e8e1"],"plotOptions":{"series":{"dataLabels":{"style":{"color":"contrast","fontSize":"15px","fontWeight":"bold","textOutline":"1px 1px contrast"},"enabled":false},"animation":false}},"legend":{"itemStyle":{"fontFamily":"\"Lucida Grande\", \"Lucida Sans Unicode\", Verdana, Arial, Helvetica, sans-serif","color":"#333333","fontSize":"12px","fontWeight":"bold","fontStyle":"normal","cursor":"pointer"}},"tooltip":{"backgroundColor":"#fb8c00","shared":false},"annotations":[{}],"xAxis":[{}],"yAxis":[{"reversed":true,"title":{"text":"24 Hours a Day (hour)"}}],"credits":{"style":{"fontSize":"10px","cursor":"pointer","font-size":"12px"},"text":"Designed and developed by Chaoqi","href":"http://chaoqiyang.com","enabled":true},"data":{"csv":"\"Date\";\"Morning, start to work\";\"Evening, now go back to sleep\"\n\"2018-7-1\";7;21\n\"2018-7-2\";6.5;22.43\n\"2018-7-3\";15;22\n\"2018-7-4\";7.05;22\n\"2018-7-5\";8.49;11\n\"2018-7-6\";8.45;10\n\"2018-7-7\";13.01;21.51\n\"2018-7-8\";8.45;22.5\n\"2018-7-9\";9.06;22.9\n\"2018-7-10\";8.06;22.64\n\"2018-7-11\";8.4;23.1\n\"2018-7-12\";8.45;23.56\n\"2018-7-13\";8.5;21.6\n\"2018-7-14\";12.48;22.87\n\"2018-7-15\";15.3;22.89\n\"2018-7-16\";9.3;23.5\n\"2018-7-17\";9.52;23\n\"2018-7-18\";8.4;22.05\n\"2018-7-19\";8.3;22.24\n\"2018-7-20\";9.3;22.26\n\"2018-7-21\";13.1;22.45\n\"2018-7-22\";19;21.33\n\"2018-7-23\";9.13;21.17\n\"2018-7-24\";9.03;22.3\n\"2018-7-25\";9.1;23\n\"2018-7-26\";9.12;22.45\n\"2018-7-27\";12.52;23.55\n\"2018-7-28\";14.08;22.39\n\"2018-7-29\";13.06;21.36\n\"2018-7-30\";10.35;22.14\n\"2018-7-31\";9.49;23\n\"2018-8-1\";9.58;23.14\n\"2018-8-2\";10.3;22.37\n\"2018-8-3\";10.2;22.45\n\"2018-8-4\";\"NULL\";\"NULL\"\n\"2018-8-5\";14;22\n\"2018-8-6\";9.4;23.45\n\"2018-8-7\";7.4;17.05\n\"2018-8-8\";13.05;21.37\n\"2018-8-9\";9.4;21.28\n\"2018-8-10\";10.15;22.12\n\"2018-8-11\";13;21.15\n\"2018-8-12\";12.33;19.14\n\"2018-8-13\";8.45;19.50\n\"2018-8-14\";10.15;19.56\n\"2018-8-15\";9.45;20.58\n\"2018-8-16\";9.38;20.23\n\"2018-8-17\";10.57;21.00\n\"2018-8-18\";13.20;19.20\n\"2018-8-19\";13.30;24.20\n\"2018-8-20\";9.12;19.25\n\"2018-8-21\";10.40;20.45\n\"2018-8-22\";9.40;18.45\n\"2018-8-23\";11.25;21.45\n\"2018-8-24\";12.12;19.23\n\"2018-8-25\";13.12;20.35\n\"2018-8-26\";11.54;22.54\n\"2018-8-27\";10.45;20.45\n\"2018-8-28\";10.30;21.41\n\"2018-8-29\";9.20;22.01\n\"2018-8-30\";9.40;20.47\n\"2018-8-31\";10.23;24.12\n\"2018-9-1\";13.12;21.01\n\"2018-9-3\";8.45;21.12\n\"2018-9-4\";9.45;17.34\n\"2018-9-5\";14.23;"}};

  function isScriptAlreadyIncluded(src){
    var scripts = document.getElementsByTagName("script");
    for (var i = 0; i < scripts.length; i++) {
      if (scripts[i].hasAttribute('src')) {
        const scriptTag = scripts[i].getAttribute('src') || '';
        if ((scriptTag.indexOf(src) >= 0) || 
            (scriptTag.indexOf('highcharts.src.js') > -1 && src === 'highcharts.js') ||
            ((scriptTag.indexOf('stock/highstock.js') > -1) && src === 'modules/highstock.js')) {
          return true;
        }
      }
    }
    return false;
  }

  function createChart() {
    if (typeof window['Highcharts'] !== 'undefined') {


    if (options.yAxis && options.yAxis.length === 1) options.yAxis = options.yAxis[0];
    if (options.xAxis && options.xAxis.length === 1) options.xAxis = options.xAxis[0];
    if (options.zAxis && options.zAxis.length === 1) options.zAxis = options.zAxis[0];

    /*
// Sample of extending options:
Highcharts.merge(true, options, {
    chart: {
        backgroundColor: "#bada55"
    },
    plotOptions: {
        series: {
            cursor: "pointer",
            events: {
                click: function(event) {
                    alert(this.name + " clicked\n" +
                          "Alt: " + event.altKey + "\n" +
                          "Control: " + event.ctrlKey + "\n" +
                          "Shift: " + event.shiftKey + "\n");
                }
            }
        }
    }
});
*/


      if (options && (options.lang || options.global)) {
        Highcharts.setOptions({
          global: options.global || {},
          lang: options.lang || {}
        });
      }

      new Highcharts.Chart('highcharts-dOGNVAsri', options);
    }
  }

  function check() {
    if (loaded === scripts.length) {
      for (var i = 0; i < window.HighchartsCloud.ondone.length; i++) {
        try {
          window.HighchartsCloud.ondone[i]();
        } catch(e) {
          console.error(e);
        }
      }
    }
    window.HighchartsCloud.hasLoaded = true;
  }

  function loadScript(s) {

    function next() {
      ++loaded;
      if (loaded < scripts.length) {
        loadScript(scripts[loaded]);
      }
      check();
    }

    if (isScriptAlreadyIncluded(s)) {
      return next();
    }

    var n = document.createElement('script');

    n.onload = function () {
      next();
    };

    if (s.indexOf('https') >= 0) {
      n.src = s;
    } else {
      n.src = cdn + s;
    }
    document.body.appendChild(n);
  }

  if (typeof window['HighchartsCloud'] === 'undefined') {
    window.HighchartsCloud = {
      ondone: [createChart],
      hasWrapped: false,
      hasLoaded: false
    };

    loadScript(scripts[0]);

  } else {
    if (window.HighchartsCloud.hasLoaded) {
      createChart();
    } else {
      window.HighchartsCloud.ondone.push(createChart);
    }
  }

  try {
    var r = new XMLHttpRequest();
    r.open('POST', 'https://cloud-api.highcharts.com:443/chart/175635/17/view', true);
    r.setRequestHeader('Content-Type', 'application/json');
    r.send();
  } catch (e) {
  }

}());
