<!DOCTYPE html>
<html>
<head>
<title>HAC Moment Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 引入 Bootstrap -->
<link rel="stylesheet" href="/static/bootstrap.min.css">
<script src="/static/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	#bg {  
        position:fixed;   
        top:0;   
        left:0;   
        width:100%;   
        height:100%;  
    }  
  
    #bg img {  
        position:absolute;   
        left:0;   
        right:0;   
        bottom:0;   
        margin:auto;   
        width:100%;  
        height:100%;  
        z-index:-1;  
    }
</style>
</head>
<body>
	<div id="bg" style="z-index:-1" >  
        <img src="/static/images/pattern.svg" alt="">  
    </div> 
<!-- preface -->
<div class="container">
	<div class="row clearfix" style='margin-top: 10%'></div>
	<div class="row clearfix">
		<div class="col-md-3 column">
		</div>
		<div class="col-md-6 column">
			<div class="jumbotron">
				<h1 align='center'>
					HAC
				</h1>
				<br>
				<p>
					Welcome to "Have a Chat" !
				</p>
				<p>
					Our platform turns particularly popular in university campus all over the world, especially in SJTU, now you are so lucky to find the access to join us, have fun here. 
				</p>
				<p>
					Oh, new HACers, Login In First.
				</p>
				<br>
				<p align='center'>
					 <a  class="btn btn-primary btn-large" data-toggle="modal" data-target="#login" >登 录 HAC 圈</a>
				</p>
				{% if tips %}
			    <p align='center'><font color='red' size="3">Tips:&nbsp;&nbsp;{{tips}}</font></p>
			    {% endif %}
			</div>
		</div>
		<div class="col-md-3 column">
		</div>
	</div>
</div>



<!-- 注册窗口 -->
    <div id="register" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">注册</h1>
                </div>
                <div class="modal-body">
                    <form class="form-group" action="/register" method="post">
                            <div class="form-group">
                                <label for="">用户名</label>
                                <input id='name_reg' class="form-control" name='name_reg' type="text" placeholder="6-15位字母或数字">
                            </div>
                            <div class="form-group">
                                <label for="">密码</label>
                                <input id='pwd' class="form-control" name='pwd_reg' type="password" placeholder="至少6位字母或数字">
                            </div>
                            <div class="form-group">
                                <label for="">再次输入密码</label>
                                <input id='pwd2' class="form-control" name='pwd2_reg' type="password" placeholder="至少6位字母或数字">
                            </div>
                            <div class="form-group">
                                <label for="">邮箱</label>
                                <input class="form-control" name='mail_reg' type="email" placeholder="例如:123@123.com">
                            </div>
                            <div class="text-right">
                                <button id='submit1' class="btn btn-primary" type="submit">提交</button>
                                <button class="btn btn-danger" data-dismiss="modal">取消</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 登录窗口 -->
    <div id="login" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">登录</h1>
                </div>
                <div class="modal-body">
                    <form class="form-group" action="/login" method="post">
                            <div class="form-group">
                                <label for="">用户名</label>
                                <input class="form-control" name='name_login' type="text" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="">密码</label>
                                <input class="form-control" name='pwd_login' type="password" placeholder="">
                            </div>
                            <div class="text-right">
                                <button class="btn btn-primary" type="submit">登录</button>
                                <button class="btn btn-danger" data-dismiss="modal">取消</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>






</body>

<!-- 两次密码验证 -->
<script>
(function(){
    var sub = document.getElementById("submit1");
    //初始化移入移出事件
    if(sub.addEventListener){
        sub.addEventListener("click", test);    
    }else if(sub.attachEvent){
        sub.attachEvent("onClick", test);
    }
})();
function test(){
    var password = document.getElementById("pwd");
    var passwordConfirm = document.getElementById("pwd2");
    var name_reg = document.getElementById("name_reg");
    if(name_reg.value.length<6){
    	alert("对不起，您的用户名过短，请重新输入！");
    }
    else if(password.value.length<6){
    	alert("对不起，您的密码过短，请重新输入！");
    }
    else if(password.value != passwordConfirm.value){
        alert("对不起，您2次输入的密码不一致，请核对后重新输入！");
    }
}
</script>


</html>