<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HAC Moment</title>
<link href='/static/ok.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/bootstrap.min.css">
<link rel="stylesheet" href="/static/font-awesome.css">
<link rel="stylesheet" href="/static/chat.css">
<link id="theme-style" rel="stylesheet" href="/static/styles.css">
<link href="/static/font-awesome.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/static/jquery.min.js"></script>
</head>

<body>


<header class="header">
<div style='position:absolute; z-index:999; top:0;'><p>&nbsp;用户名：{{name}}</p></div>
<div class="intro">
<div class="container text-center">
{% if image %}
<img class="img-circle" width="180" height="180" src="/{{image}}" alt="">
{% else %}
<img class="img-circle" width="180" height="180" src="/static/profile-image.png" alt="">
{% endif %}
{% if nickname %}
<h1 class="name" id="nickname-fix">{{nickname}}</h1>
{% else %}
<h1 class="name" id="nickname-fix">Mr. Box</h1>
{% endif %}
{% if profession %}
<div class="title" id="profession-fix">{{profession}}</div>
{% else %}
<div class="title" id="profession-fix">上海交通大学 本科生</div>
{% endif %}
{% if motto %}
<p>{{motto}}</p>
{% else %}
<div class="profile" id="motto-fix">
<p>Profile info goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.</p>
{% endif %}
</div>
<br>
<br>

    <div class="row clearfix" align="center">
        <button type="button" class="btn btn-primary btn-large" data-toggle="modal" data-target="#user-profile" style="background:#00A5BB"><font>&nbsp;修改个人信息&nbsp;</font></button>
    </div>


</div>
</div>


</header>
<div class="wrapper container">








<!--最新日志-->
<section id="experiences-section" class="experiences-section section">
        <h2 class="section-title">HAC 社交圈</h2>
        <div class="row clearfix" align="center">
            <button type="button" class="btn btn-primary btn-large" data-toggle="modal" data-target="#send_msg" style="background:#8EE5EE"><font color='black'>&nbsp;I have something to say&nbsp;</font></button>
        </div>
        <br>
        <br>
        <div class="timeline">
            {% for i in activity:%}
            <div class="item">
                <div class="work-place">
                    <h3 class="place">{{i[5]}}</h3><!--心情-->
                    <!--地点-->
                    <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>{{i[4]}}</div>
                </div>
                <div class="job-meta">
                    <div class="title">{{i[1]}}</div><!--name-->
                    <div class="time">{{i[3]}}</div><!--time-->
                </div>
                <div class="job-desc"><!--内容-->
                    <p>{{i[2]}}</p> 
                </div>
            </div>
            {% endfor%}
            
        </div><!--//timeline-->
        
    </section>







<!--聊天记录-->
<section id="chat" class="portfolio-section section">
<h2 class="section-title">聊天记录查询</h2>
<ul id="filters" class="filters clearfix">
    <li class="type active" data-filter="*">所有</li>
    <li class="type" data-filter=".backend">在线用户</li>
    <li class="type" data-filter=".frontend">离线用户</li>
</ul>

<div class="items-wrapper isotope row">
{%for i in person: %}
<div class="item {{i[1]}} col-md-3 col-xs-6 ">
    <div class="item-inner">
        <figure class="figure">
            <img class="img-responsive" style="width: 30% ;height:30%" src="{{i[2]}}" alt="" />
        </figure>
        <div class="content text-left">
            <h3 class="sub-title"><a href="#">{{i[0]}}</a></h3>
            <div class="meta">{{i[4]}}</div>
            <div class="action">{{i[3]}}</div>
        </div>
        <a href="#" class="link-mask" data-toggle="modal" data-target="#chatroom{{i[0]}}"></a>
    </div>
</div>

<div class="modal fade" id="chatroom{{i[0]}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-body">
                <div class="container">
                    <div class="col-md-12 col-lg-5">
                    <div class="panel">
                        <!--Heading-->
                        <div class="row">
                            <div class="col-xs-9">
                                 <div class="panel-heading">
                                    <h3 class="panel-title" align='center' style="font-size: 20px; margin-left: 100px">Chat Log</h3>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="modal-body">
                                    <button class="close" data-dismiss="modal">
                                        <span>&times;</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--Widget body-->
                        <div id="demo-chat-body" class="collapse in">
                            <div class="nano has-scrollbar" style="height:380px">
                                <div class="nano-content pad-all" tabindex="0" style="right: -17px;">
                                    <ul class="list-unstyled media-block">
                                        {% for item in i[5]:%}
                                        <li class="mar-btm">
                                            <div class="media-{{item[0]}}">
                                                <img src="{{item[1]}}" class="img-circle img-sm" alt="Profile Picture">
                                            </div>
                                            <div class="media-body pad-hor {{item[6]}}">
                                                <div class="speech">
                                                    <p class="media-heading">{{item[2]}}</p>
                                                    <p>{{item[3]}}</p>
                                                    <p class="speech-time">
                                                        <i class="fa fa-clock-o fa-fw"></i>{{item[4]}}
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        {%endfor%}
                                        
                                    </ul>
                                </div>
                                <div class="nano-pane"><div class="nano-slider" style="height: 141px; transform: translate(0px, 0px);"></div></div></div>

                            
                            <div class="panel-footer">
                                <div class="row">
                                    <!--
                                    <div class="col-xs-9">
                                        <input type="text" placeholder="Enter your text" class="form-control chat-input">
                                    </div>
                                    <div class="col-xs-3">
                                        <button class="btn btn-primary btn-block" type="submit">Send</button>
                                    </div>
                                -->
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    </div>
                </div>
            </div>
</div>

{%endfor%}
</section>

















</div>
<footer class="footer text-center">
<div class="container">
<small class="copyright">Copyright &copy; 2017.SJTU Never_say_never Information Security.</small>
</div>
</footer>
<script type="text/javascript" src="/static/jquery.min.js"></script>
<script type="text/javascript" src="/static/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/back-to-top.js"></script>
<script type="text/javascript" src="/static/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/static/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="/static/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="/static/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="/static/main.js"></script>
<script src="/static/style-switcher.js"></script>


<!-- 个人信息修改 -->
    <div id="user-profile" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">个人信息</h1>
                </div>
                <div class="modal-body">
                    <form class="form-group" action="/updateProfile" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                 <label for="exampleInputFile">请选择一张照片作为你的头像</label>
                            </div>
                            <div align='center' class="form-group">
                                 <input type="file" id="exampleInputFile" name='image'>
                                 <p class="help-block">(注：只兼容以 .png、.jpg、.svg等结尾的图片文件，且图片名不含中文字符)</p>
                            </div>
                            <div class="form-group">
                                <label for="">用户名</label>
                                <input class="form-control" name='name' type="text" placeholder="" value="{{name}}">
                            </div>
                            <div class="form-group">
                                <label for="">昵称</label>
                                <input class="form-control" id='nickname' name='nickname' type="text" placeholder="" >
                            </div>
                            <div class="form-group">
                                <label for="">职位身份</label>
                                <input class="form-control" id='profession' name='profession' type="text" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="">个性签名</label>
                                <textarea class="form-control" id='motto' name='motto' placeholder="请编辑属于你的个性签名~（大于6个字）"></textarea>
                            </div>
                            <div class="text-right">
                                <button id='submit-profile' class="btn btn-primary" type="submit">更改</button>
                                <button class="btn btn-danger" data-dismiss="modal">取消</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- 发HAC圈 -->
    <div id="send_msg" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">发新动态</h1>
                </div>
                <div class="modal-body">
                    <form class="form-group" action="/sendMoment" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                                <label for="">用户名</label>
                                <input class="form-control"  name='name' type="text" placeholder="" value="{{name}}">
                            </div>
                            <div class="form-group">
                                <label for="">昵称</label>
                                <input class="form-control"  name='nickname' type="text" placeholder="" >
                            </div>
                            <div class="form-group">
                                <label for="">心情</label>
                                <input class="form-control"  name='mood' type="text" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="">地点</label>
                                <input class="form-control"  name='location' type="text" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="">内容</label>
                                <textarea class="form-control"  name='content' placeholder="请编辑您的动态信息~（大于6个字）"></textarea>
                            </div>
                            <div class="text-right">
                                <button id='submit-profile' class="btn btn-primary" type="submit">发送</button>
                                <button class="btn btn-danger" data-dismiss="modal">取消</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



</body>




<!-- 两次密码验证 -->
<script>
(function(){
    var sub = document.getElementById("submit-profile");
    //初始化移入移出事件
    if(sub.addEventListener){
        sub.addEventListener("click", test);    
    }else if(sub.attachEvent){
        sub.attachEvent("onClick", test);
    }
})();
function test(){
    var image_profile = document.getElementById("exampleInputFile");
    var nickname_new = document.getElementById("nickname");
    var profession_new = document.getElementById("profession");
    var motto_new = document.getElementById("motto");
    var nickname= document.getElementById("nickname-fix");
    var profession = document.getElementById("profession-fix");
    var motto = document.getElementById("motto-fix");
    if(nickname_new.value.length>0 ){
        if (profession_new.value.length>0 ){
            if (motto_new.value.length>6 ){
                if (image_profile.value.length<1 ){
                        alert("对不起，您没有选择图片，请重新输入！");
                };
            }else {
                    alert("对不起，您的个性签名过短，请重新输入！");
            };
        }else {
                alert("对不起，您的身份信息过短，请重新输入！");
        };
    }else {
        alert("对不起，您的昵称过短，请重新输入！");
    };
    

    
}
</script>

</html>
